spring.application.name=vale-food-auth
spring.profiles.active=local

vale-food.auth.public.key=[sua chave publica aqui]
vale-food.auth.private.key=[sua chave privada aqui]
vale-food.jwt.custom.issuer=dm111-2025

server.port=8082