spring.application.name=vale-food-user-management
spring.profiles.active=test

vale-food.auth.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAko6MptJjwvcpfwlgCRONTSalO0by14cw470P3sdlbUXIN3GEM0ATVcGENIFpp4mVgiaCOzw5isURVqEpj+Ta8x8yJV+qBQu7TFbnfbX5mAz9+hpY2dY/O5Ud4A6ffQCQrnJhy4tMP3zOs/ZWpgjTXZJVJgQq1FVQF2ss0S1Hz4JnEWYQ6A2c0cgvNkzkNvbOzLWLIHgwRo5Tm9k7yOEx+NESPbZ5mGTfJjNUPgd+nUou9M83e2B3n+Ou1Z3fX+D48uU7wjTURoiw3duylcwxjW8LFwi47UqjNJhMJrcbII2RWklwOEoVBzEeWehRO0Ov/fSDUckcUANgA9v7+GKSwQIDAQAB
vale-food.jwt.custom.issuer=dm111-2025

server.port=8080

vale-food.gae.project-id=dm111-vale-food
vale-food.gae.users.topic-name=users

vale-food.restaurant.url=http://localhost:8081/valefood/users
vale-food.auth.url=http://localhost:8082/valefood/users
vale-food.promo.url=http://localhost:8083/valefood/users